{
  "name": "app",
  "version": "1.0.0",
  "description": "Sample Nodejs Postgres App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Artem Ervits",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.3.0",
    "standard": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dbist/cockroach-docker.git"
  }
}
